{
    "configurations": [
        {
            "type": "edge",
            "request": "launch",
            "name": "Open index.html in Edge",
            "url": "file:///c:/Users/eoin0/Documents/GitHub/Eoin-s-Football-Game/index.html"
        }
    ]
}